<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Hoteles</title>
</head>
<body>
	<div class="jumbotron">
		<h1>Hoteles MexHotl</h1>
	</div>
	<div class="container">
		<div class="row d-flex flex-wrap">
			<div class="col-sm-4">
				<h1>Los mejores Paisajes</h1>
				<p>Disfrutaras de ese bello atardacer con el que sueñas luego del trabajo.</p>
			</div>
			<div class="col-sm-4">
				<h1>Precios Optimos</h1>
				<p>Somos lideres en nuestra relacion calidad-precio de nuestros servicios.</p>
			</div>
			<div class="col-sm-4">
				<h1>All-included</h1>
				<p>Paga un paquete y ten acceso a todas las atracciones que desees.</p>
			</div>
		</div>
		<div class="row">
			<h1>Mexhotel</h1>
		</div>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card-hotel">
				<div>
					<h1>Reserva ya tu Vuelo</h1>
					<p>Te ayudamos con esto tambien</p>
					<button class="btn btn-dark btn-block">Reservar</button>
				</div>
			</div>
			<div class="card-hotel">
				<div>
					<h1>Compra PK-1</h1>
					<p>Nuestro paquete premium es lo mas.</p>
				</div>
				<button class="btn btn-dark btn-block">Comprar</button>
			</div>
			<div class="col-sm-3 card-hotel">
				<div>
					<h1>Compra PK-2</h1>
					<p>El paquete 2 te incluye todo lo regular mas 3 accesos premium.</p>
				</div>
				<button class="btn btn-dar btn-block">Comprar</button>
			</div>
			<div class="col-sm-3 card-hotel">
				<div>
					<h1>Reserva ya tu Vuelo</h1>
					<p>Te ayudamos con esto tambien</p>
					<button class="btn btn-dark btn-block">Reservar</button>
				</div>
			</div>
			<div class="col-sm-3 card-hotel">
				<div>
					<h1>Compra PK-1</h1>
					<p>Nuestro paquete premium es lo mas.</p>
				</div>
				<button class="btn btn-dark btn-block">Comprar</button>
			</div>
			<div class="col-sm-3 card-hotel">
				<div>
					<h1>Compra PK-2</h1>
					<p>El paquete 2 te incluye todo lo regular mas 3 accesos premium.</p>
				</div>
				<button class="btn btn-dark btn-block">Comprar</button>
			</div>
			<div class="col-sm-3">
				<div>
					<h1>Solo 1 noche</h1>
					<p>Tambien puedes reservar solo una noche</p>
				</div>
				<button class="btn btn-dark btn-block">Reservar</button>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="sol-sm-4">
				<address>
					<h3>Oficina Central</h3>
					Cochabamba, Bolivia
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="">Nosotros</a>
				<a href="">Precios</a>
			</div>
		</div>
	</footer>
<script href="node_modules/jquery/dist/jquery.js"></script>
<script href="node_modules/popper.js/dist/popper.min.js"></script>
<script href="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>